# PracticeFramework

./: pom.xml  testng.xml
src/test/java/base/: BasePage.java  BaseTest.java
src/test/java/data/: RegisterInfo.java
src/test/java/pageObject/: HomePage.java  LoginPage.java  LogoutPage.java  MyAccountPage.java  RegisterAccountPage.java  RegisterSuccess.java  SearchPage.java
src/test/java/testCases/: TS_01_001_RegisterSuccessTest.java  TS_01_002_RegisterFailureDD.java  TS_02_001_LoginTestDD.java  TS_03_001_SearchTest.java  US_03_001_SearchTest.java  test.java
src/test/java/utils/: ConfigReader.java  DataProviders.java  ElementUtils.java  ExcelUtility.java  ExtentManager.java  ExtentTestListener.java  Log.java  ScreenshotUtils.java
src/test/resources/: config.properties  log4j2.xml
src/test/resources/test data/: Register data.xlsx
